[gd_scene format=3 uid="uid://cvus0eyw2tlfs"]

[ext_resource type="Script" uid="uid://swt8e7aenpxc" path="res://script/enemy_script/crabenemy.gd" id="1_tet6j"]
[ext_resource type="Texture2D" uid="uid://cqu8aur3qwu27" path="res://assets/enemy/pixil-frame-0 (4).png" id="1_wqh1r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jjm08"]
radius = 4.332281

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8f3lq"]
size = Vector2(11, 9)

[node name="Crab" type="CharacterBody2D" unique_id=438434812]
script = ExtResource("1_tet6j")
metadata/_edit_horizontal_guides_ = [0.0]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=257242496]
position = Vector2(8.750001, 6.5)
scale = Vector2(0.030833334, 0.025000002)
texture = ExtResource("1_wqh1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1777521772]
position = Vector2(9, 7)
scale = Vector2(1.1912863, 0.9314332)
shape = SubResource("CircleShape2D_jjm08")

[node name="Area2D" type="Area2D" parent="." unique_id=765008219]
position = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=298590977]
position = Vector2(7.5, 5.5)
shape = SubResource("RectangleShape2D_8f3lq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1584890162]

[connection signal="body_entered" from="Area2D" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_detection_body_exited"]
